{
  "pages": [
    "pages/home/index",
    "pages/add/index",
    "pages/detail/index",
    "pages/templates/index",
    "pages/more/index"
  ],
  "window": {
    "backgroundColor": "@backgroundColor",
    "backgroundTextStyle": "@backgroundTextStyle",
    "navigationStyle": "custom"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "",
        "iconPath": "images/tapbar/home.png",
        "selectedIconPath": "images/tapbar/home-active.png"
      },
      {
        "pagePath": "pages/templates/index",
        "text": "",
        "iconPath": "images/tapbar/add.png",
        "selectedIconPath": "images/tapbar/add-active.png"
      },
      {
        "pagePath": "pages/more/index",
        "text": "",
        "iconPath": "images/tapbar/more.png",
        "selectedIconPath": "images/tapbar/more-active.png"
      }
    ],
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "@tabBarBackgroundColor",
    "borderStyle": "@borderStyle"
  }
}